<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            width: 100%;
            height: 60px;
            border: 2px solid;
            display: flex;

            font-size: 30px;
            font-weight: bold;
            justify-content: space-between;
        }

        #nav div{
            width: 600px;
            /* border: 2px solid red; */
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #main{
            width: 100%;
            height: 550px;
            border: 2px solid;
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        #box-1{
            width: 45%;
            height: 100%;
            border: 2px solid yellow;
        }

        #box-2{
            width: 45%;
            height: 100%;
            border: 2px solid rgb(0, 136, 255);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #box-2 div{
            width: 280px;
            height: 250px;
            border: 2px solid green;
        }
     
    </style>
</head>
<body>
    <div id="nav">
        <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt="">

        <div>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>
    </div>


    <div id="main">
        <div id="box-1">
          
        </div>

         
        <div id="box-2">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>

        </div>
    </div>
</body>
</html>