<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            width: 100%;
            height: 600px;
            border: 5px solid;
            display: flex;
            /* flex-direction: ; */

            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */


            /* justify-content: ; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: stretch; */
            /* align-items: flex-start; */
            align-items: center;
            /* align-items: flex-end; */
        }

        #flex div{
            width: 200px;
            height: 200px;
            border: 5px solid red;
            display: flex;
           align-items: center;
           justify-content: center;
        }
        
        #flex div img{
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
    <div id="flex">

     <div><img src="https://cdn.pixabay.com/photo/2022/06/10/03/59/lynx-7253623_640.jpg" alt=""></div>
     <div><img src="https://cdn.pixabay.com/photo/2022/06/10/03/59/lynx-7253623_640.jpg" alt=""></div>
     <div><img src="https://cdn.pixabay.com/photo/2022/06/10/03/59/lynx-7253623_640.jpg" alt=""></div>
     <div><img src="https://cdn.pixabay.com/photo/2022/06/10/03/59/lynx-7253623_640.jpg" alt=""></div>

    </div>

</body>
</html>