<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100%;
            height: 100%;
            border: 6px solid ;
            font-size: 30px;
            display: flex;
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;

            /* justify-content: space-around; */
            /* flex-wrap: wrap-reverse; */

            /* align-content: stretch; */
            /* align-content: flex-start; */
            /* align-content: center; */
            /* align-content: flex-end; */
            /* align-content: space-around; */
            /* align-content: space-between; */
            align-content: space-evenly;
            justify-content: space-evenly;


        }

        #main div{
            width: 200px;
            height: 200px;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <div id="main">
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>


    </div>
</body>
</html>