<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
            color: rgb(19, 243, 168);
        }
        .subhead{
            text-align: center;
           
        }

        .upper{
            width: 80%;
     
           
            margin: auto;
            display: flex;
        }

        .upper>div{
            width: 22%;
            height: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            text-align: center;
        }

        .upper>div>img{
           width: 100%;
           height: 75%;
        }

        .middle{
            width: 100%;
            height: 120px;
            background-color: yellow;
            display: flex;
            text-align: center;
        }


        .middle div{
            width: 20%;
            height: 100%;
            /* border: 2px solid; */
        }
    </style>
</head>
<body>
    <h1 class="head">Meet our experts members</h1>
    <p class="subhead">Lorem ipsum dolort Perferendis!</p>


    <div class="upper">
       <div>
        <img src="https://cdn.pixabay.com/photo/2024/02/02/11/22/mosque-8547944_640.jpg" alt="">
        <h2>Ethel Devis</h2>
        <p>this is cat</p>
       </div>


       <div>
        <img src="https://cdn.pixabay.com/photo/2024/02/02/11/22/mosque-8547944_640.jpg" alt="">
        <h2>Ethel Devis</h2>
        <p>this is cat</p>
       </div>

       <div>
        <img src="https://cdn.pixabay.com/photo/2024/02/02/11/22/mosque-8547944_640.jpg" alt="">
        <h2>Ethel Devis</h2>
        <p>this is cat</p>
       </div>

       <div>
        <img src="https://cdn.pixabay.com/photo/2024/02/02/11/22/mosque-8547944_640.jpg" alt="">
        <h2>Ethel Devis</h2>
        <p>this is cat</p>
       </div>
    </div>

    <br><br>

    <div class="middle">
      <div>
        <h1>101</h1>
        <h4>project completed</h4>
      </div>
      <div>
        <h1>101</h1>
        <h4>project completed</h4>
      </div>
      <div>
        <h1>101</h1>
        <h4>project completed</h4>
      </div>
      <div>
        <h1>101</h1>
        <h4>project completed</h4>
      </div>
      <div>
        <h1>101</h1>
        <h4>project completed</h4>
      </div>
    </div>
</body>
</html>