<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #onebox{
            width: 100%;
            height: 300px;
            background-color: rgb(38, 168, 220);
            padding: 50px  0;
        }
        #secondbox{
            width: 100%;
            height: 300px;
            background-color: rgb(23, 60, 74);
            padding: 50px  0;
        }

        h1{
           color: white;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           margin-left: 200px; 
           font-size: 35px;
        }

        .inner{
            width: 80%;
            height: 150px;
            /* border: 2px solid; */
            margin: auto;
            display: flex;
            text-align: center;
        }
        .inner_div{
            width: 150px;
            /* border: 2px solid; */
            margin: auto;
           
        }

        .logo{
            width: 70px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <div id="onebox">

        <h1>I am heading one</h1>

        <div class="inner">

            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>

        </div>

    </div>


       <div id="secondbox">

        <h1>I am heading one</h1>

        <div class="inner">

            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>
            <div class="inner_div">
                <img class="logo" src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
           
                <p>Reachrger <br> Prepaid <br> mobile</p>
            </div>

        </div>

    </div>
</body>
</html>