<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* selector tag id class universal */

        /* tag selector */
      
        p{
            font-size: 30px;
            font-weight: 900;
        }

        /* id selector # */
        #sachin{
            font-size: 40px;
             color: rgb(242, 244, 245);
        }

        /* class . */

        .mi{
            color: white;
            background-color: blue;
        }

        /* universal */
      *{
     
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-style: italic;
      }


      .csk{
        color: rgb(248, 16, 16);
      }


      .csk2{
        background-color: aqua;
      }


    </style>
</head>
<body>
    <div>
     

        <p id="sachin" class="mi">I am sachin from mi</p>
        <p>I am kohli from rcb</p>
        <p class="mi" >I am rohit from mi</p>
        <p>I am abd from rcb</p>
        <p class="csk csk2"  >I am deepak from csk</p>
        <p class="csk">I am dhoni from csk</p>

        <h1>I am heading 1</h1>
        <h2>I am heading 2 </h2>
       
    </div>

  
</body>
</html>